{
  "name": "ahoffner/bs-typeahead",
  "version": "0.0.5",
  "description": "Twitter Bootstrap Ajax Typeahead Plugin",
  "require": {
    "components/jquery": ">= 1.9.0",
    "twitter/bootstrap": ">= 3.0.0",
    "composer/installers": "^1.0"
  },
  "authors": [
    {
      "name": "Twitter Inc.",
      "homepage": "https://twitter.com/twitteross"
    },
    {
      "name": "Paul Warelis",
      "homepage": "https://github.com/pwarelis"
    },
    {
      "name": "Alexey Gordeyev",
      "homepage": "https://github.com/biggora"
    },
    {
      "name": "Andy Hoffner",
      "homepage": "http://andyhoffner.com"
    }
  ],
  "keywords": [
    "typeahead",
    "bootstrap",
    "plugin",
    "autocomplete",
    "ajax"
  ],
  "license": "MIT"
}
